[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scripts/Menu.gd" type="Script" id=1]
[ext_resource path="res://Components/Player/Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://Assets/bebas.otf" type="DynamicFontData" id=3]
[ext_resource path="res://Assets/font_big.tres" type="DynamicFont" id=4]
[ext_resource path="res://Scenes/UISfx.tscn" type="PackedScene" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 20
use_mipmaps = true
use_filter = true
font_data = ExtResource( 3 )

[node name="Menu" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 295.194 ],
"_edit_vertical_guides_": [ 448.875 ]
}

[node name="Player" parent="." instance=ExtResource( 2 )]
editor/display_folded = true
position = Vector2( 967.565, 527.975 )
rotation = 3.14159
scale = Vector2( 1, -1 )
GRAVITY = 0
dead = true

[node name="InfluenceRange" parent="Player" index="1"]
scale = Vector2( 1, 1 )

[node name="Light2D" parent="Player/InfluenceRange" index="1"]
texture_scale = 1.0

[node name="Sprite" parent="Player/InfluenceRange" index="2"]
scale = Vector2( 1, 1 )

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2( 227.918, -77.9208 )
current = true

[node name="Label" type="Label" parent="Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 522.079
margin_top = -304.414
margin_right = 642.079
margin_bottom = -224.414
rect_scale = Vector2( -1, 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.843137, 0, 1 )
text = "GOLD"

[node name="Start" type="Button" parent="Player/Label"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -65.2346
margin_top = 165.789
margin_right = 148.765
margin_bottom = 224.789
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 0.796078, 0, 1 )
text = "START GAME"
flat = true

[node name="Label" type="Label" parent="Player/Label"]
margin_left = 3.58667
margin_top = 89.1188
margin_right = 433.587
margin_bottom = 228.119
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
text = "Ludum   Dare  #44  Compo  Entry
Made  IN  48h  from  scratch  by  JIRI  HYSEK"
autowrap = true

[node name="Label2" type="Label" parent="Player/Label"]
margin_left = 2.19705
margin_top = -20.2178
margin_right = 432.197
margin_bottom = 118.782
custom_fonts/font = SubResource( 2 )
custom_colors/font_color = Color( 0.333333, 0.333333, 0.333333, 1 )
text = "THE"
autowrap = true

[node name="Label2" type="Label" parent="Player"]
anchor_left = 0.5
anchor_right = 0.5
margin_left = 401.302
margin_top = -303.643
margin_right = 569.302
margin_bottom = -223.643
rect_scale = Vector2( -1, 1 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0.647059, 0.647059, 0.647059, 1 )
text = "DIGGER"

[node name="Sfx" parent="." instance=ExtResource( 5 )]

[connection signal="mouse_entered" from="Player/Label/Start" to="." method="_on_Start_mouse_entered"]
[connection signal="pressed" from="Player/Label/Start" to="." method="_on_Button_pressed"]

[editable path="Player"]
