[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/white.png" type="Texture" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 61.231, 41.7465 )

[node name="Trigger" type="Area2D"]
editor/display_folded = true
position = Vector2( 3387.66, -220.391 )
collision_layer = 64
collision_mask = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.18994, -12.5701 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 3.39819, 16.7078 )
scale = Vector2( 1.95423, 0.334934 )
texture = ExtResource( 1 )

