[gd_scene load_steps=12 format=2]

[ext_resource path="res://Components/Man/Man.gd" type="Script" id=1]
[ext_resource path="res://Components/Man/Assets/body.png" type="Texture" id=2]
[ext_resource path="res://Components/Man/Assets/head.png" type="Texture" id=3]
[ext_resource path="res://Components/Man/Assets/right_leg_top.png" type="Texture" id=4]
[ext_resource path="res://Components/Man/Assets/right_leg_middle.png" type="Texture" id=5]
[ext_resource path="res://Components/Man/Assets/shoe.png" type="Texture" id=6]
[ext_resource path="res://Components/Man/Assets/left_leg_top.png" type="Texture" id=7]
[ext_resource path="res://Components/Man/Assets/left_leg_middle.png" type="Texture" id=8]
[ext_resource path="res://Components/Man/Assets/left_arm.png" type="Texture" id=9]
[ext_resource path="res://Components/Man/Assets/right_arm.png" type="Texture" id=10]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 20.92, 78.35 )

[node name="Man" type="KinematicBody2D"]
position = Vector2( 112.58, 0 )
collision_layer = 33
collision_mask = 33
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.5, -27.65 )
shape = SubResource( 1 )

[node name="Visual" type="Node2D" parent="."]
scale = Vector2( 0.5, 0.5 )

[node name="Body" type="Sprite" parent="Visual"]
texture = ExtResource( 2 )

[node name="Head" type="Sprite" parent="Visual/Body"]
position = Vector2( -11.119, -123.235 )
texture = ExtResource( 3 )

[node name="LegRight" type="Sprite" parent="Visual/Body"]
show_behind_parent = true
position = Vector2( 13.8555, 32.2674 )
texture = ExtResource( 4 )
offset = Vector2( -1.34663, 18.2314 )

[node name="LegMiddle" type="Sprite" parent="Visual/Body/LegRight"]
position = Vector2( -1.85318, 35.0236 )
texture = ExtResource( 5 )
offset = Vector2( -1.85315, 11.7689 )

[node name="Shoe" type="Sprite" parent="Visual/Body/LegRight/LegMiddle"]
position = Vector2( -2.31645, 26.8709 )
texture = ExtResource( 6 )
offset = Vector2( 5.55949, 3.24304 )

[node name="LegLeft" type="Sprite" parent="Visual/Body"]
show_behind_parent = true
position = Vector2( -13.0154, 32.7307 )
texture = ExtResource( 7 )
offset = Vector2( -1.34663, 18.2314 )

[node name="LegMiddle" type="Sprite" parent="Visual/Body/LegLeft"]
position = Vector2( -1.85318, 35.0236 )
texture = ExtResource( 8 )
offset = Vector2( -1.85315, 11.7689 )

[node name="Shoe" type="Sprite" parent="Visual/Body/LegLeft/LegMiddle"]
position = Vector2( -2.31645, 26.8709 )
texture = ExtResource( 6 )
offset = Vector2( 5.55949, 3.24304 )

[node name="ArmLeft" type="Sprite" parent="Visual/Body"]
position = Vector2( -31.0838, -29.0513 )
texture = ExtResource( 9 )
offset = Vector2( -7.36942, 33.2209 )

[node name="ArmRight" type="Sprite" parent="Visual/Body"]
show_behind_parent = true
position = Vector2( 29.6074, -30.4412 )
texture = ExtResource( 10 )
offset = Vector2( 6.99261, 34.6108 )

